{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevBlogConnectionString": "Server=AY1KPKYG2U1G;Database=DevBlogDb;User Id=sa; Password=!Morning1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
